events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Make sure this points to the correct folder
        root /usr/share/nginx/html;

        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        error_page 403 /403.html;
        error_page 404 /404.html;
    }
}
